# android-base

./: README.md  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/base/component/: AppBottomSheet.kt  AppBottomSheetDialogFragment.kt  AppDialogFragment.kt
app/src/main/java/com/example/myapplication/base/component/recyclerview/: GridSpacingItemDecoration.kt  RecyclerAdapter.kt  RefreshedRecyclerView.kt  ViewHolder.kt
app/src/main/java/com/example/myapplication/data/api/: ApiClient.kt  ApiEndPoint.kt  ApiExtension.kt  ApiHeader.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: ApiModel.kt
app/src/main/java/com/example/myapplication/data/repository/: BaseRepository.kt  FoodRepository.kt
app/src/main/java/com/example/myapplication/di/: Annotation.kt  AppComponent.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt  ScreenBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/example/myapplication/extension/: ApiExt.kt  AppExt.kt  RvExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/myapplication/listener/: InfiniteScrollListener.kt  SingleLiveEvent.kt  TapListener.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: FoodAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  DateUtils.kt  ImageUtils.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/color/: color_tab_checked.xml
app/src/main/res/drawable/: ic_home.xml  ic_mid.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_food.xml  view_indicator.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
