ext {
    kotlinVersion = "1.4.21"
    activityVersion = '1.3.0-rc01'
    fragmentVersion = '1.4.0-alpha04'
    navigationVersion = '2.3.5'
    constraintVersion = "2.0.4"
    materialVersion = '1.4.0'
//    flexboxVersion = "2.0.1"
    daggerVersion = '2.37'
    glideVersion = '4.12.0'
    retrofitVersion = "2.9.0"
    okhttpVersion = '5.0.0-alpha.2'
    lifecycleVersion = '2.3.1'
    coroutinesVersion = '1.5.0-native-mt'
    sdpVersion = "1.0.6"
    canaryVersion = '2.7'
    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    protoDatastoreVersion = '1.0.0-rc01'
    swiperefreshlayout = '1.1.0'

    configs = [
            compileSdk       : 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.example.myapplication",
            minSdk           : 26,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    libs = [
            protoDatastore           : "androidx.datastore:datastore-core:$protoDatastoreVersion",
            kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            activityKtx              : "androidx.activity:activity-ktx:$activityVersion",
            fragmentKtx              : "androidx.fragment:fragment-ktx:$fragmentVersion",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            swiperefreshlayout       : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout",
            materialDesign           : "com.google.android.material:material:$materialVersion",
//            flexbox                  : "com.google.android:flexbox:$flexboxVersion",

            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler            : "com.github.bumptech.glide:compiler:$glideVersion",

            //implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0",

            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            dagger                   : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:$daggerVersion",

            retrofit2                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2ConverterJson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp3                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            sdp                      : "com.intuit.sdp:sdp-android:$sdpVersion",

            //timber: "com.jakewharton.timber:timber:4.7.1",

            leakcanary               : "com.squareup.leakcanary:leakcanary-android:$canaryVersion",

            junit                    : "junit:junit:$junitVersion",
            androidJunit             : "androidx.test.ext:junit:$androidJunitVersion",
            espressoCore             : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]

}